{
  "name": "do-i-need-a-visa",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./public",
    "copy:assets": "mkdir ./public/assets && cp ./assets/* public/assets",
    "inject:adjectives": "node ./scripts/inject-adjective-forms.js",
    "generate:sitemap": "node ./scripts/generate-sitemap.js",
    "build:styles": "sass ./client/styles/index.scss ./public/styles/index.css",
    "build": "NODE_ENV=production webpack && npm run build:styles && npm run copy:assets && npm run generate:sitemap",
    "dev": "NODE_ENV=development npm run clean && webpack && npm run copy:assets && webpack-dev-server & sass ./client/styles/index.scss ./public/styles/index.css --watch",
    "scrape:all": "node ./shared/visa-requirements/trigger-all.js",
    "scrape:one": "node ./shared/visa-requirements/trigger-one.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.3",
    "core-js": "^2.6.9",
    "fs-extra": "^8.0.1",
    "jsonfile": "^5.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^2.0.2",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "netlify-lambda": "^1.4.13",
    "node-sass": "^4.12.0",
    "sass": "^1.21.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  }
}
